#MyEclipse Usage Data
#Wed Aug 23 16:14:03 KST 2023
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=16
misc/timestamp=2023. 8. 23. \uC624\uC804 7\:14\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=16
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.codetogether.ui=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=16
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=25679917
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=29
bundle/com.genuitec.eclipse.meexplorer=16
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=43
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=16
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=2
misc/locale=ko_KR
misc/workspace_hash=-926829285
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.codetogether.core=16
view/org.eclipse.wst.server.ui.ServersView=39
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.core.common.platform=17
